{
  if (name != null) {
    System.out.println(prefix + "Dump of [" + name+ "]");
    System.out.println(prefix + "======================================================");
  }
  ResultSetMetaData rsMeta=dbResult.getMetaData();
  int columnCount=rsMeta.getColumnCount();
  System.out.print(prefix + "# ");
  for (int i=1; i <= columnCount; i++) {
    System.out.print(rsMeta.getColumnName(i) + "\t");
  }
  System.out.println();
  int index=0;
  while (dbResult.next()) {
    index++;
    System.out.print(prefix + index + ".");
    for (int i=1; i <= columnCount; i++) {
      Object objValue=dbResult.getObject(i);
      String value=objValue == null ? "NULL" : objValue.toString();
      String colName=rsMeta.getColumnName(i);
      System.out.print(value);
      if (value.length() < colName.length()) {
        for (int k=0; k < colName.length() - value.length(); k++) {
          System.out.print(' ');
        }
      }
      System.out.print('\t');
    }
    System.out.println();
    if (nestedFetcher != null) {
      nestedFetcher.readNestedInfo(dbResult);
    }
  }
  if (name != null) {
    System.out.println(prefix + "======================================================");
  }
}
