{
  out.write("<?xml version=\"1.0\" ?>\n");
  tableName=escapeXmlElementName(getSite().getSource().getName());
  out.write("<!DOCTYPE " + tableName + " [\n");
  out.write("  <!ELEMENT " + tableName + " (DATA_RECORD*)>\n");
  out.write("  <!ELEMENT DATA_RECORD (");
  int columnsSize=columns.size();
  for (int i=0; i < columnsSize; i++) {
    String colName=columns.get(i).getLabel();
    if (CommonUtils.isEmpty(colName)) {
      colName=columns.get(i).getName();
    }
    out.write(escapeXmlElementName(colName) + "?");
    if (i < columnsSize - 1) {
      out.write(",");
    }
  }
  out.write(")+>\n");
  for (int i=0; i < columnsSize; i++) {
    out.write("  <!ELEMENT " + escapeXmlElementName(columns.get(i).getName()) + " (#PCDATA)>\n");
  }
  out.write("]>\n");
  out.write("<" + tableName + ">\n");
}
