{
  for (int i=0; ; i++) {
    int c=scanner.read();
    boolean matches=false;
    if (c != ICharacterScanner.EOF) {
      c=Character.toUpperCase(c);
      for (int k=0; k < delimiters.length; k++) {
        if (i < delimiters[k].length && delimiters[k][i] == c) {
          buffer[i]=(char)c;
          if (i == delimiters[k].length - 1 && equalsBegin(delimiters[k])) {
            if (Character.isLetterOrDigit(c)) {
              int cn=scanner.read();
              scanner.unread();
              if (Character.isLetterOrDigit(cn)) {
                matches=false;
                continue;
              }
            }
            return token;
          }
          matches=true;
          break;
        }
      }
    }
    if (!matches) {
      for (int k=0; k <= i; k++) {
        scanner.unread();
      }
      return Token.UNDEFINED;
    }
  }
}
