{
  StringBuilder theText=new StringBuilder();
  for (int i=0; i < limit; i+=bytesPerLine, address+=bytesPerLine) {
    boolean indenting=true;
    for (int j=(charsForAddress - 2) * 4; j > 0; j-=4) {
      int nibble=((int)(address >>> j)) & 0x0f;
      if (nibble != 0)       indenting=false;
      if (indenting) {
        if (j >= (charsForFileSizeAddress * 4))         theText.append(' ');
 else         theText.append('0');
      }
 else {
        theText.append(HexUtils.nibbleToHex[nibble]);
      }
    }
    theText.append(HexUtils.nibbleToHex[((int)address) & 0x0f]).append(':');
  }
  return theText;
}
