{
  super(stripNanos(pattern),locale);
  for (int i=0; i < pattern.length(); i++) {
    char c=pattern.charAt(i);
    if (c == '\'') {
      for (int k=i + 1; k < pattern.length(); k++) {
        if (pattern.charAt(k) == '\'') {
          i=k + 1;
          break;
        }
      }
    }
 else     if (c == '[') {
      nanoStart=i;
      nanoOptional=true;
      for (int k=i + 1; k < pattern.length(); k++) {
        if (pattern.charAt(k) == 'f') {
          nanoLength++;
          if (nanoPrefix == null) {
            nanoPrefix=pattern.substring(i + 1,k);
          }
        }
        if (pattern.charAt(k) == ']') {
          nanoPostfix=pattern.substring(i + 1 + nanoPrefix.length()+ nanoLength,k);
          i=k + 1;
          break;
        }
      }
    }
 else     if (c == 'f') {
      nanoStart=i;
      nanoOptional=false;
      for (int k=i + 1; k < pattern.length(); k++) {
        if (pattern.charAt(k) != 'f') {
          break;
        }
        nanoLength++;
      }
      nanoLength++;
      i=nanoStart + nanoLength;
    }
  }
}
