{
  if (str.indexOf(' ') == -1) {
    return str;
  }
  StringBuilder result=new StringBuilder(str.length());
  int length=str.length();
  for (int i=0; i < length; i++) {
    char c=str.charAt(i);
    if (Character.isWhitespace(c)) {
      boolean needsSpace=i > 0 && Character.isLetterOrDigit(str.charAt(i - 1));
      for (i=i + 1; i < length; i++) {
        c=str.charAt(i);
        if (Character.isWhitespace(c)) {
          continue;
        }
        if (needsSpace && Character.isLetterOrDigit(c)) {
          result.append(' ');
        }
 else {
        }
        result.append(c);
        break;
      }
    }
 else {
      result.append(c);
    }
  }
  return result.toString();
}
