{
  if (dataKind == DBPDataKind.STRING) {
    if (typeName.indexOf('(') == -1) {
      final long maxLength=column.getMaxLength();
      if (maxLength > 0) {
        return "(" + maxLength + ")";
      }
    }
  }
 else   if (dataKind == DBPDataKind.CONTENT) {
    final long maxLength=column.getMaxLength();
    if (maxLength > 0) {
      return "(" + maxLength + ')';
    }
  }
 else   if (dataKind == DBPDataKind.NUMERIC) {
    if (typeName.equalsIgnoreCase("DECIMAL") || typeName.equalsIgnoreCase("NUMERIC") || typeName.equalsIgnoreCase("NUMBER")) {
      int scale=column.getScale();
      int precision=column.getPrecision();
      if (precision == 0) {
        precision=(int)column.getMaxLength();
      }
      if (scale >= 0 && precision >= 0 && !(scale == 0 && precision == 0)) {
        return "(" + precision + ','+ scale+ ')';
      }
    }
  }
  return null;
}
