{
  for (int i=0; i < pattern.length(); i++) {
    char c=pattern.charAt(i);
    if (c == '\'') {
      for (int k=i + 1; k < pattern.length(); k++) {
        if (pattern.charAt(k) == '\'') {
          i=k + 1;
          break;
        }
      }
    }
 else     if (c == '[') {
      for (int k=i + 1; k < pattern.length(); k++) {
        if (pattern.charAt(k) == ']') {
          return pattern.substring(0,i) + pattern.substring(k + 1);
        }
      }
    }
 else     if (c == 'f') {
      for (int k=i + 1; k < pattern.length(); k++) {
        if (pattern.charAt(k) != 'f') {
          return pattern.substring(0,i) + pattern.substring(k);
        }
      }
      return pattern.substring(0,i);
    }
  }
  return pattern;
}
