{
  if (str == null) {
    return null;
  }
  StringBuilder res=null;
  int strLength=str.length();
  for (int i=0; i < strLength; i++) {
    char c=str.charAt(i);
    String repl=encodeXMLChar(c);
    if (repl == null) {
      if (res != null) {
        res.append(c);
      }
    }
 else {
      if (res == null) {
        res=new StringBuilder(str.length() + 5);
        for (int k=0; k < i; k++) {
          res.append(str.charAt(k));
        }
      }
      res.append(repl);
    }
  }
  return res == null ? str.toString() : res.toString();
}
