{
  StringTokenizer st1=new StringTokenizer(v1,".-_");
  StringTokenizer st2=new StringTokenizer(v2,".-_");
  while (st1.hasMoreTokens() && st2.hasMoreTokens()) {
    String t1=st1.nextToken();
    String t2=st2.nextToken();
    try {
      int cmp=Integer.parseInt(t1) - Integer.parseInt(t2);
      if (cmp != 0) {
        return cmp;
      }
    }
 catch (    NumberFormatException e) {
      int cmp=t1.compareTo(t2);
      if (cmp != 0) {
        return cmp;
      }
    }
  }
  if (st1.hasMoreTokens()) {
    return 1;
  }
 else   if (st2.hasMoreTokens()) {
    return -1;
  }
 else {
    return 0;
  }
}
