{
  if (!PLAYBACK)   return false;
  List<?> children=container.getChildren();
  Rectangle rect1, rect2;
  for (int i=0; i < children.size(); i++) {
    IFigure child=(IFigure)children.get(i);
    rect1=(Rectangle)initialStates.get(child);
    rect2=(Rectangle)finalStates.get(child);
    if (rect2 == null)     continue;
    if (rect2.width > rect1.width || rect2.height > rect1.height) {
      child.setBounds(new Rectangle((int)Math.round(progress * rect2.x + (1 - progress) * rect1.x),(int)Math.round(progress * rect2.y + (1 - progress) * rect1.y),rect2.width,rect2.height));
    }
 else {
      child.setBounds(new Rectangle((int)Math.round(progress * rect2.x + (1 - progress) * rect1.x),(int)Math.round(progress * rect2.y + (1 - progress) * rect1.y),(int)Math.round(progress * rect2.width + (1 - progress) * rect1.width),(int)Math.round(progress * rect2.height + (1 - progress) * rect1.height)));
    }
  }
  return true;
}
