{
  if (CommonUtils.isEmpty(t)) {
    return t;
  }
  if (width >= gc.textExtent(t).x) {
    return t;
  }
  int w=gc.textExtent("...").x;
  String text=t;
  int l=text.length();
  int pivot=l / 2;
  int s=pivot;
  int e=pivot + 1;
  while (s >= 0 && e < l) {
    String s1=text.substring(0,s);
    String s2=text.substring(e,l);
    int l1=gc.textExtent(s1).x;
    int l2=gc.textExtent(s2).x;
    if (l1 + w + l2 < width) {
      text=s1 + " ... " + s2;
      break;
    }
    s--;
    e++;
  }
  if (s == 0 || e == l) {
    text=text.substring(0,1) + "..." + text.substring(l - 1,l);
  }
  return text;
}
