{
  if (paramMap == null) {
    return getQueryString();
  }
 else {
    String q=getQueryString();
    if (q == null) {
      return "";
    }
    int length=q.length();
    StringBuilder formatted=new StringBuilder(length * 2);
    int paramIndex=0;
    for (int i=0; i < length; i++) {
      char c=q.charAt(i);
switch (c) {
case '?':
{
          paramIndex++;
          Object paramValue=paramMap.get(paramIndex);
          if (paramValue != null) {
            formatted.append(formatParameterValue(paramValue));
            continue;
          }
          break;
        }
case ':':
{
        break;
      }
case '\'':
case '"':
{
      formatted.append(c);
      for (int k=i + 1; k < length; k++) {
        char c2=q.charAt(k);
        if (c2 == c && q.charAt(k - 1) != '\\') {
          c=c2;
          break;
        }
 else {
          formatted.append(c2);
        }
      }
      break;
    }
}
formatted.append(c);
}
return formatted.toString();
}
}
