{
  if (!quote && !value.isEmpty()) {
    if (value.indexOf(delimiter) != -1 || value.contains(rowDelimiter)) {
      quote=true;
    }
  }
  if (quote && value.indexOf(quoteChar) != -1) {
    StringBuilder buf=new StringBuilder(value.length() + 5);
    for (int i=0; i < value.length(); i++) {
      char c=value.charAt(i);
      if (c == quoteChar) {
        buf.append(quoteChar);
      }
      buf.append(c);
    }
    value=buf.toString();
  }
  if (quote)   out.write(quoteChar);
  out.write(value);
  if (quote)   out.write(quoteChar);
}
