{
  out.write("<td>");
  if (file == null || !file.exists()) {
    out.write("&nbsp;");
  }
 else {
    Image image=null;
    try {
      image=ImageIO.read(file);
    }
 catch (    IOException e) {
      throw new DBException("Can't read an exported image " + image,e);
    }
    if (image != null) {
      String imagePath=file.getAbsolutePath();
      imagePath="files/" + imagePath.substring(imagePath.lastIndexOf(File.separator));
      int width=((BufferedImage)image).getWidth();
      int height=((BufferedImage)image).getHeight();
      int rwidth=width;
      int rheight=height;
      if (width > IMAGE_FRAME_SIZE || height > IMAGE_FRAME_SIZE) {
        float scale=1;
        if (width > height) {
          scale=IMAGE_FRAME_SIZE / (float)width;
        }
 else {
          scale=IMAGE_FRAME_SIZE / (float)height;
        }
        rwidth=(int)(rwidth * scale);
        rheight=(int)(rheight * scale);
      }
      out.write("<a href=\"" + imagePath + "\">");
      out.write("<img src=\"" + imagePath + "\" width=\""+ rwidth+ "\" height=\""+ rheight+ "\" />");
      out.write("</a>");
    }
 else {
      out.write("&nbsp;");
    }
  }
  out.write("</td>");
}
