{
  gc.setForeground(getDisplay().getSystemColor(SWT.COLOR_WIDGET_NORMAL_SHADOW));
  if (isSelected()) {
    gc.drawLine(getBounds().x + 0,getBounds().y + 0,getBounds().x + 6,getBounds().y + 00);
    gc.drawLine(getBounds().x + 1,getBounds().y + 01,getBounds().x + 5,getBounds().y + 01);
    gc.drawLine(getBounds().x + 2,getBounds().y + 02,getBounds().x + 4,getBounds().y + 02);
    gc.drawPoint(getBounds().x + 3,getBounds().y + 03);
  }
 else {
    gc.drawPoint(getBounds().x + 3,getBounds().y + 0);
    gc.drawLine(getBounds().x + 2,getBounds().y + 01,getBounds().x + 4,getBounds().y + 01);
    gc.drawLine(getBounds().x + 1,getBounds().y + 02,getBounds().x + 5,getBounds().y + 02);
    gc.drawLine(getBounds().x + 0,getBounds().y + 03,getBounds().x + 6,getBounds().y + 03);
  }
}
